#social-icons
{
    font-size:40px;
}
#social-icons #content
{
    margin-top:20px;
}
.jumbotron {
    position: relative;
    font-family:"Open Sans Light";
    background: url("../img/d.jpg") no-repeat center center;
    width:100%;
    height: 65%;
    background-size: 100% 100%;
}
.shadow {
    border-radius:0px;
    -webkit-box-shadow: 0 0 30px black;
    -moz-box-shadow: 0 0 30px black;
    box-shadow: 0 0 30px black;
}
.contact{
    font-family:'Open Sans';
    background:#373E46;
    min-height:300px;
    color:#fff;
}
