<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Agprice Chart</title>
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../css/roykusemererwa.css" rel="stylesheet">

    <link id="base-style" href="assets/css/style.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!-- end: CSS -->


    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link id="ie-style" href="assets/css/ie.css" rel="stylesheet">
    <![endif]-->

    <!--[if IE 9]>
    <link id="ie9style" href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

    <!-- start: Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- end: Favicon -->




</head>

<body>


<div class="row-fluid">

    <div class="box">
        <div class="box-header">
            <h2><i class="halflings-icon list-alt"></i><span class="break"></span>Graphic Representation</h2>
            <div class="box-icon">
                <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <div id="sincos"  class="center" style="height:300px;" ></div>
            <p id="hoverdata">Mouse position at (<span id="x">0</span>, <span id="y">0</span>). <span id="clickdata"></span></p>
        </div>
    </div>


</div><!--/row-->



<!-- start: JavaScript-->

<script src="assets/js2/jquery-1.9.1.min.js"></script>
<script src="assets/js2/jquery-migrate-1.0.0.min.js"></script>

<script src="assets/js2/jquery-ui-1.10.0.custom.min.js"></script>

<!--<script src="assets/js2/jquery.ui.touch-punch.js"></script>-->

<!--<script src="assets/js2/modernizr.js"></script>-->

<script src="assets/js2/bootstrap.min.js"></script>

<!--<script src="assets/js2/jquery.cookie.js"></script>-->


<script src='assets/js2/jquery.dataTables.min.js'></script>

<script src="assets/js2/excanvas.js"></script>
<script src="assets/js2/jquery.flot.js"></script>

<script src="assets/js2/jquery.chosen.min.js"></script>

<script src="assets/js2/jquery.uniform.min.js"></script>

<script src="assets/js2/jquery.cleditor.min.js"></script>


<script src="assets/js2/jquery.elfinder.min.js"></script>

<script src="assets/js2/jquery.raty.min.js"></script>

<script src="assets/js2/jquery.uploadify-3.1.min.js"></script>



<script src="assets/js2/jquery.masonry.min.js"></script>


<script src="assets/js2/jquery.sparkline.min.js"></script>


<script src="assets/js2/custom.js"></script>
<!-- end: JavaScript-->


	</body>
