#social-icons
{
    font-size:40px;
}
#social-icons #content
{
    margin-top:20px;
}
.modal-header, h4, .close {
    background-color: #373E46;
    color:white !important;
    text-align: center;
    font-size: 30px;
}
.modal-footer {
    background-color: #f9f9f9;
}
.make-border{
    border:1px solid gray;
}
.sharp-corners {
    border-radius:0px;
}
.jumbotron {
    position: relative;
    font-family:"Open Sans Light";
    background: url("../img/g.png") no-repeat center center;
    width:100%;
    height: 65%;
    background-size: 100% 100%;
}
.shadow {
    border-radius:0px;
    -webkit-box-shadow: 0 0 30px black;
    -moz-box-shadow: 0 0 30px black;
    box-shadow: 0 0 30px black;
}
.contact{
    font-family:'Open Sans';
    background:#373E46;
    min-height:300px;
    color:#fff;
}
.make-border-two {
    border:1px solid #DDDDDD;
}

#table-x tr td {
    text-align:center;
}
.dark{background:#373E46; color:#fff; border:1px solid #373E46;}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}